<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7c8095b40f.js" crossorigin="anonymous"></script>
<link rel="icon" href="./img/circle.jpeg" type="image/x-icon">
    <title>CART | FASHIONISTA</title>
    <style>

.navbar {
   background-color: black;
}

.navbar-t {
   display: flex;
   background-color: black;
}

.left {
   color: white;
   margin-left: 60px;
   margin-right: 3px;
   margin-top: 5px;
   width: 30%;
   display: flex;
   gap: 15px;

}

.left>div>img {
   width: 250px;
   height: 60px;
}

.left>div>button {

background-color: black;
   border: none;
}
#bbb {
   font-size: 20px;
}

.middle {
text-align: right;
   margin-top: 15px;
   width: 50%;
}

.middle>input {
   text-align: center;
   height: 25px;
   width: 100%;
   border-radius: 15px;
}

.right {
   /* justify-content: space-evenly; */
   margin-left: 40px;
   gap: 25px;
   display: flex;
   margin-top: 15px;
   width: 20%;
}

.right>div>img {


   width: 25px;
   height: 25px;
}

.navbar-b {
   padding-left: 80px;
}

.dropbtn {
   background-color: black;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
   /* border-radius: 10px; */
}

.dropdown {
   position: relative;
   display: inline-block;
}

.dropdown-content {

   display: none;
   position: absolute;
   background-color: #f1f1f1;

   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 1;
}

.dropdown-content a {
   width: 100%;
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
}

.dropdown-content a:hover {
   background-color: #ddd;
}

.dropdown:hover .dropdown-content {
   display: block;
}

.dropdown:hover .dropbtn {
   background-color: white;
   color: black;
}


.log111 {
   color: black;
}

#sl {
   width: 50%;
   display: flex;
}


        /* top div */
        body{
            background-color: rgb(238,238,238);
    
        }

        .topdiv {
            height: 300px;
            width: 100%;
            /* border: 1px solid red; */
            margin: auto;
            text-align: center;
            padding-top: 150px;
        }

        /* footer */

        #footer1 {
            width: 70%;
            height: 250px;
            display: flex;
            justify-content: space-between;
            font-family: sans-serif;
            font-size: 13px;
            color: #575454;
        }

        #footer3+div {
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
        }

        #footer1>div {
            width: 100%;
        }

        .card1 {
            font-size: 14px;
            font-weight: bold;
            width: fit-content;

            margin-left: 40px;
        }

        .mainCart {
            padding-top: 20px;
            display: flex;
            justify-content: space-around;
            height: auto;
            width: 100%;
            /* border: 1px solid green; */
            background-color: #eeeeee;


        }

        .cartPrice {
            /* border: 1px solid rgb(0, 51, 255); */
            background-color: white;
            width: 25%;
            padding-left: 50px;
            height: 400px;

        }

        .leftCart {
            height: 500px;
            width: 60%;
        }

        .cartDiv {
            /* border: 1px solid red; */
            height: 80px;
            background-color: white;

            display: flex;
            justify-content: space-around
        }

        .cartBtn {
            background-color: green;
            border: none;
            width: 300px;
            height: 50px;
            color: white;
            font-weight: bold;

        }

        #footer2 {
            width: 83%;
            height: 40px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #666666;
        }

        #logo1 {
            display: flex;
            column-gap: 10px;
            justify-content: center;
            align-items: center;
            margin-left: 40px;
            font-size: 14px;
            width: fit-content;
        }

        #logo1:hover {
            cursor: pointer;
            color: rgb(145, 145, 227);
        }

        #logo1 img:hover {
            border: 1px solid rgb(141, 141, 204);
            border-radius: 50%;
        }

        #footer3 {
            width: 45%;
            height: 40px;
            align-items: center;
            font-size: 27px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }

        #footer1>div ul:hover {
            cursor: pointer;
            color: rgb(138, 138, 222)
        }

        #footer2 p:hover {
            cursor: pointer;
            color: rgb(131, 131, 226);
        }
        .new-cont{
            width: 70%;
            margin: 0px;
            padding: 0px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: futura-pt-n7,futura-pt,"Futura PT","Futura Book",Tahoma,Geneva,Verdana,Arial,sans-serif;
        }
        .new-cont, .new-cont div{
            
        }
        .new-left{
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            
        }
        .new-right{
            width: 35%;
            padding: 10px 20px;
            padding-bottom: 20px;
            height: fit-content;
            background-color: white;
        }
        .new-left-child{
            padding: 0px;
            margin: 0px;
            padding: 10px 20px;
            background-color: white;
        }
        .new-left-child1{
            display: flex;
            justify-content: space-between;
        }
        .new-total-quantity{
            font-size: 20px;
            color: teal;
            font-weight: bold;
        }
        .new-left-child2{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .new-left-child3{
            text-align: right;
        }
        .new-left-child4{
            display: flex;
            justify-content: left;
            gap: 30px;
        }
        .new-checkout-btn{
            border: none;
            background-color: green;
            color: white;
            width: 100%;
        }
        .new-checkout-btn:hover{
            background-color: rgb(1, 102, 1);
        }
        .new-card{
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .new-card *{
            margin: 0px;
            padding: 0px;
        }
        .new-card img{
            width: 95px;
            height: 100px;
        }
        .new-card>div{
            width: 100%;
        }
        .new-card>div button{
            width: 20px;
            height: 20px;
            border: none;
            background-color: white;
            font-size: 20px;
            font-weight: bold;
            margin-left: 5px;
            margin-right: 5px;
        }
        .new-card>div button:hover{
            color: teal;
        }
        .deletebtn{
            height: 30px;
            width: 30px;
            font-weight: bold;
            font-size: 25px;
            border: none;
            background-color: white;
        }
        .deletebtn:hover{
            color: red;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <div class="navbar-t">
            <div class="left">
                <div> <img src="./img/no_padding.png" alt=""> </div>
                <div> <a href="./women.html"><button class="dropbtn">WOMEN</button> </a></div>
                <div><a href="./men.html"><button class="dropbtn">MEN</button></a> </div>

            </div>
            <div class="middle"><input type="text" placeholder="Search for items and brands"></div>
            <div class="right">

                <div> <img src="./img/user.png" alt=""></div>
                <div><img src="./img/heart.png" alt=""></div>
                <div><img src="./img/shopping-bag.png" alt=""></div>

            </div>
        </div>
        <hr>
        <div class="navbar-b">
            <div class="mini2">
                <div class="dropdown">
                    <button class="dropbtn">Sale</button>
                    <div class="dropdown-content">
                        <a href="#"><h5>SHOP BY PRODUCT</h5></a>
                        <hr>
                        <a href="#">SALE View all</a>
                        <a href="#">SALE Shoes</a>
                        <a href="#">Sale Jackets</a>
                        <a href="#">Sale Jeans</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">New in</button>
                    <div class="dropdown-content">
                        <a href="#"><h5>SHOP BY PRODUCT</h5></a>
                        <hr>
                        <a href="#">View All</a>
                        <a href="#">Clothing</a>
                        <a href="#">Shoes</a>
                        <a href="#">Accessories</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Clothing</button>
                    <div class="dropdown-content">
                        <a href="#"><h5>SHOP BY PRODUCT</h5></a>
                        <hr>
                        <a href="#">Bestsellers</a>
                        <a href="#">Top Styles</a>
                        <a href="#">New In</a>
                        <a href="#">Shirts</a>
                    </div>
                </div>


                <div class="dropdown">
                    <button class="dropbtn">Brands</button>
                    <div class="dropdown-content">
                        <a href="#"><h5>SHOP BY PRODUCT</h5></a>
                        <hr>
                        <a href="#">A-Z brands</a>
                        <a href="#">Fashionista</a>
                        <a href="#">Adidas</a>
                        <a href="#">Nike</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Shoes</button>
                    <div class="dropdown-content">
                        <a href="#"><h5>SHOP BY PRODUCT</h5></a>
                        <hr>
                        <a href="#">Bestsellers</a>
                        <a href="#">view All</a>
                        <a href="#">Sneakers</a>
                        <a href="#">New In</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Sportswear</button>
                    <div class="dropdown-content">
                        <a href="#"><h5>SHOP BY PRODUCT</h5></a>
                        <hr>
                        <a href="#">Selling Fast</a>
                        <a href="#">Short</a>
                        <a href="#">Baniyan</a>
                        <a href="#">Gamepant</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Tailoring</button>
                    <div class="dropdown-content">
                        <a href="#"><h5>SHOP BY PRODUCT</h5></a>
                        <hr>
                        <a href="#">Blazers</a>
                        <a href="#">Suit Pants</a>
                        <a href="#">Smart vest</a>
                        <a href="#">Slim Suits</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Accessories</button>
                    <div class="dropdown-content">
                        <a href="#"><h5>SHOP BY PRODUCT</h5></a>
                        <hr>
                        <a href="#">Gloves</a>
                        <a href="#">Sunglasses</a>
                        <a href="#">Beanies</a>
                        <a href="#">Watches</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Winter</button>
                    <div class="dropdown-content">
                        <a href="#"><h5>SHOP BY PRODUCT</h5></a>
                        <hr>
                        <a href="#">winter essentials</a>
                        <a href="#">Coats</a>
                        <a href="#">Boots</a>
                        <a href="#">Shackets</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Topman</button>
                    <div class="dropdown-content">
                        <a href="#"><h5>SHOP BY PRODUCT</h5></a>
                        <hr>
                        <a href="#">Pants</a>
                        <a href="#">New In</a>
                        <a href="#">Shirts</a>
                        <a href="#">Jeans</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Face + Body</button>
                    <div class="dropdown-content">
                        <a href="#"><h5>SHOP BY PRODUCT</h5></a>
                        <hr>
                        <a href="#">Skin Care</a>
                        <a href="#">Body care</a>
                        <a href="#">MAkeup</a>
                        <a href="#">Gifts</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Outlet</button>
                    <div class="dropdown-content">
                        <a href="#"><h5>SHOP BY PRODUCT</h5></a>
                        <hr>
                        <a href="#">Bags</a>
                        <a href="#">Clothing</a>
                        <a href="#">Accessories</a>
                        <a href="#">Designer Brands</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">MarketPlace</button>
                    <div class="dropdown-content">
                        <a href="#"><h5>City</h5></a>
                        <hr>
                        <a href="#">Mumbai</a>
                        <a href="#">Pune</a>
                        <a href="#">Delhi</a>
                        <a href="#">Patana</a>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- top div -->
    <div class="new-cont">
        <!-- left -->
        <div class="new-left">
            <div class="new-left-child new-left-child1">
                <h2>MY BAG</h2>
                <p>Type of Items: <span class="new-total-quantity"></span></p>
            </div>

            <div class="new-left-child new-left-child2">
                <!-- append data here -->
            </div>

            <div class="new-left-child new-left-child3">
                <h4>Sub-total: <span class="new-sub-total1">0</span></h4>
            </div>

            <div class="new-left-child new-left-child4">
                <i class='fas fa-shipping-fast' style='font-size:36px'></i>
                <div>
                    <h4>FREE* STANDARD SHIPPING</h4>
                    <p>Faster delivery options available to most countries</p>
                </div>
            </div>

            <a href="./favourite.html"><button><h4>VIEW ALL SAVED ITEMS</h4></button></a>                         <!-------add href------------->
        </div>

        <!-- right -->
        <div class="new-right">
            <h2>TOTAL</h2>
            <hr>
            <h4>Sub-total: <span class="new-sub-total2">0</span></h4>
            <a href="#"><button class="new-checkout-btn"><h3>CHECKOUT</h3></button></a>
            <h4>WE ACCEPT</h4>
            <div class="we-accept">
                <i class="fa-brands fa-cc-visa"></i>
                <i class="fa-brands fa-cc-mastercard"></i>
                <i class="fa-brands fa-cc-paypal"></i>
                <i class="fa-brands fa-cc-amex"></i>
                <i class="fa-brands fa-cc-visa"></i>
            </div>

        </div>
    </div>
 



    <!-- footer -->



    <div>
        <div id="footer3">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-snapchat"></i>
            <p>|</p>
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-cc-paypal"></i>
            <i class="fa-brands fa-cc-amex"></i>
            <i class="fa-brands fa-cc-visa"></i>
        </div>
        <div style="background-color: #eeeeee;">
            <div id="footer1">
                <div>
                    <p class="card1">HELP AND INFORMATION</p>
                    <ul>Help</ul>
                    <ul>Track order</ul>
                    <ul>Delivery & returns</ul>
                    <ul>ASOS Premier</ul>
                    <ul>15% Student Discount</ul>
                    <ul>Sitemap</ul>
                </div>
                <div>
                    <p class="card1">ABOUT ASOS</p>
                    <ul>About us</ul>
                    <ul>Carrers at ASOS</ul>
                    <ul>Corporate responsibility</ul>
                    <ul>Investor's site</ul>
                </div>
                <div>
                    <p class="card1">MORE FROM ASOS</p>
                    <ul>Mobile and ASOS apps</ul>
                    <ul>ASOS Marketplace</ul>
                    <ul>E-gift cards</ul>
                    <ul>Black Friday</ul>
                    <ul>Refer A Friend</ul>
                </div>
                <div>
                    <p class="card1"> SHOPPING FROM :</p>
                    <div id="logo1">
                        <p>You're in </p>
                        <img style=" height: 20px;" src="https://assets.asosservices.com/storesa/images/flags/us.png"
                            alt="">
                        <p><b>| CHANGE</b> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color:#dddddd ;">
        <div id="footer2">
            <div>
                <p>© 2022 ASOS</p>
            </div>
            <div style="display:flex; column-gap: 10px;">
                <P>Privacy & Cookies |</P>
                <p>Ts&Cs |</p>
                <p>Accessibility</p>
            </div>
        </div>
    </div>
    </div>



</body>

</html>
<script src="./cart.js"></script>