<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7c8095b40f.js" crossorigin="anonymous"></script>

    <title>Favorites | FASHIONISTA</title>
    <style>


    
        #topdx{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: #f8f8f8;
            padding: 20px 0px 0px;
           
        }
        #topdx>p,span,h1{
            margin-top: 10px;
            
        }




        #footer1 {
            width: 70%;
            height: 250px;
            display: flex;
            justify-content: space-between;
            font-family: sans-serif;
            font-size: 13px;
            color: #575454;
        }

        #footer3+div {
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
        }

        #footer1>div {
            width: 100%;
        }

        .card12 {
            font-size: 14px;
            font-weight: bold;
            width: fit-content;
            margin-left: 40px;
        }


        #footer2 {
            width: 83%;
            height: 40px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #666666;
            font-family: sans-serif;
        }

        #logo12 {
            display: flex;
            column-gap: 10px;
            justify-content: center;
            align-items: center;
            margin-left: 40px;
            font-size: 14px;
            width: fit-content;
        }

        #logo12:hover {
            cursor: pointer;
            color: rgb(145, 145, 227);
        }

        #logo12 img:hover {
            border: 1px solid rgb(141, 141, 204);
            border-radius: 50%;
        }

        #footer3 {
            width: 45%;
            height: 40px;
            align-items: center;
            font-size: 27px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }

        #footer1>div ul:hover {
            cursor: pointer;
            color: rgb(138, 138, 222)
        }

        #footer2 p:hover {
            cursor: pointer;
            color: rgb(131, 131, 226);
        }
        .nbox{
            margin: 0px;
            padding: 0px;
            width: 80%;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 10px;
            font-family: futura-pt,Tahoma,Geneva,Verdana,Arial,sans-serif;
        }
        .nbox *{
            margin: 0px;
            padding: 0px;
        }
        .nbox>div{
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            gap: 7px;
            height: 500px;
        }
        .deletebtn{
            opacity: 50%;
        }
        .deletebtn:hover{
            border-color: red;
            color: red;
            opacity: 100%;
        }
        .addbtn{
            opacity: 50%;
        }
        .addbtn:hover{
            border-color: green;
            color: green;
            opacity: 100%;
        }
        .nbox img{
            width: 100%;
            height: 60%;
        }
        .nbox button{
            background-color: white;
            padding: 3px 0px;
        }
    </style>
</head>
<body>
  
   <!-- top div  -->
    
<div id="topdx">
    <h1>
        Saved Items
    </h1>
</div>

<div class="nbox">

</div>



    
    <!-- footer  -->

    <div>
        <div id="footer3">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-snapchat"></i>
            <p>|</p>
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-cc-paypal"></i>
            <i class="fa-brands fa-cc-amex"></i>
            <i class="fa-brands fa-cc-visa"></i>
        </div>
        <div style="background-color: #eeeeee;">
            <div id="footer1">
                <div>
                    <p class="card12">HELP AND INFORMATION</p>
                    <ul>Help</ul>
                    <ul>Track order</ul>
                    <ul>Delivery & returns</ul>
                    <ul>ASOS Premier</ul>
                    <ul>15% Student Discount</ul>
                    <ul>Sitemap</ul>
                </div>
                <div>
                    <p class="card12">ABOUT ASOS</p>
                    <ul>About us</ul>
                    <ul>Carrers at ASOS</ul>
                    <ul>Corporate responsibility</ul>
                    <ul>Investor's site</ul>
                </div>
                <div>
                    <p class="card12">MORE FROM ASOS</p>
                    <ul>Mobile and ASOS apps</ul>
                    <ul>ASOS Marketplace</ul>
                    <ul>E-gift cards</ul>
                    <ul>Black Friday</ul>
                    <ul>Refer A Friend</ul>
                </div>
                <div>
                    <p class="card12"> SHOPPING FROM :</p>
                    <div id="logo12">
                        <p>You're in </p>
                        <img style=" height: 20px;" src="https://assets.asosservices.com/storesa/images/flags/us.png"
                            alt="">
                        <p><b>| CHANGE</b> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color:#dddddd ;">
        <div id="footer2">
            <div>
                <p>© 2022 ASOS</p>
            </div>
            <div style="display:flex; column-gap: 10px;">
                <P>Privacy & Cookies |</P>
                <p>Ts&Cs |</p>
                <p>Accessibility</p>
            </div>
        </div>
    </div>
    </div>
    

</body>
</html>
<script src="./favourite.js"></script>